<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .footer {
        background-color: #53a8b6;
        color: #fff;
        padding: 1rem;
        text-align: center;
      }
      header {
        background-color: #53a8b6;
        color: #fff;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
      }
      h1 {
        font-size: 1rem;
      }

      .container {
        max-width: 800px;
        margin: 100px auto;
        text-align: center;
      }

      .button {
        display: inline-block;
        padding: 15px 30px;
        margin: 20px;
        border: 2px solid #007bff;
        border-radius: 5px;
        background-color: transparent;
        color: #007bff;
        font-size: 18px;
        text-transform: uppercase;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .button:hover {
        background-color: #007bff;
        color: #fff;
      }

      .button:nth-child(odd) {
        transform: translateY(-5px);
      }

      .button:nth-child(even) {
        transform: translateY(5px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Your Dashboard</h1>
      <button class="button" onclick="location.href='index.html'">
        Financial Tracker
      </button>
      <button class="button" onclick="location.href='dashboard_task.html'">
        Task Management
      </button>
    </div>
  </body>
</html>
