<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logout</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .footer {
        background-color: #53a8b6;
        color: #fff;
        padding: 1rem;
        text-align: center;
      }
      header {
        background-color: #53a8b6;
        color: #fff;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
      }
      h1 {
        font-size: 1rem;
      }

      h2 {
        margin-bottom: 100px;
      }

      .container {
        text-align: center;
      }

      #logoutButton {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        margin-top: 50px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      #logoutButton:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h2>Logout</h2>
    <p>Are you sure you want to logout?</p>
    <button id="logoutButton">Logout</button>

    <script>
      document
        .getElementById("logoutButton")
        .addEventListener("click", function () {
          if (confirm("Are you sure you want to logout?")) {
            localStorage.removeItem("isLoggedIn");
            localStorage.removeItem("userId");

            window.location.href = "home.html";
          }
        });
    </script>
  </body>
</html>
